<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Title" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Galaxy Shooter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleCard" style="-unity-text-align: upper-center; font-size: 50px; -unity-font: url(&quot;project://database/Assets/UI/arcane_nine/Arcane%20Nine.otf?fileID=12800000&amp;guid=46bbad7fd9f2c204f9758834f4cdcf51&amp;type=3#Arcane Nine&quot;); -unity-font-definition: initial; height: 640px; white-space: nowrap; color: rgb(255, 255, 255); align-items: center; justify-content: center; align-self: center; width: 495px;" />
    </ui:VisualElement>
</ui:UXML>
